# GameOfLife

./: .gitignore  GameOfLive.sln  GameOfLiveV2.sln  README.md
GameOfLiveV2/: Program.cs
assets/: GameOfLife-Console.docx  GameOfLife-Desktop.docx  SVP2021-GameOfLife-Assets.xd
src/GameOfLife/: GameOfLifeSession.cs
src/GameOfLifeConsole/: Program.cs
src/GameOfLifeDesktop/: App.xaml  App.xaml.cs  GameOfLifeDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyMainWindow.cs
src/GameOfLifeDesktop.UILibrary/: GameOfLifeDesktop.UILibrary.csproj  GameOfLifeMainWindow.xaml  GameOfLifeMainWindow.xaml.cs
src/GameOfLifeMobile.UILibrary/: GameOfLifeMainPage.xaml  GameOfLifeMainPage.xaml.cs  GameOfLifeMobile.UILibrary.csproj
src/GameOfLifeMobile/GameOfLifeMobile/: App.xaml  App.xaml.cs  GameOfLifeMobile.csproj  GameOfLifeView.cs  MainPage.xaml  MainPage.xaml.cs
src/GameOfLifeMobile/GameOfLifeMobile.Android/: GameOfLifeMobile.Android.csproj  MainActivity.cs
src/GameOfLifeMobile/GameOfLifeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GameOfLifeMobile/GameOfLifeMobile.Android/Resources/: Resource.designer.cs
src/GameOfLifeMobile/GameOfLifeMobile.Android/Resources/values/: styles.xml
src/GameOfLifeMobile/GameOfLifeMobile.UWP/: App.xaml  App.xaml.cs  GameOfLifeMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/GameOfLifeMobile/GameOfLifeMobile.UWP/Properties/: AssemblyInfo.cs
